# Generated by Django 2.2.6 on 2019-11-11 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reunion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(help_text='Ingrese una breve descripcion', max_length=40, verbose_name='Tema principal de reunion')),
                ('fecha', models.DateField(verbose_name='Fecha en la que se realizara la reunion')),
                ('hora_inicio', models.TimeField(verbose_name='Hora de inicio')),
                ('hora_fin', models.TimeField(verbose_name='Hora de finalización')),
                ('asunto', models.TextField(help_text='Ingrese una descripcion detallada', max_length=1200, verbose_name='Tema detallado a tratar en la reunion')),
            ],
            options={
                'verbose_name_plural': 'Reuniones',
            },
        ),
    ]
